<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/paul/Projects/ai/ai/ai.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/paul/Projects/ai/ai/ai.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/paul/Projects/ai/ai/main.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/paul/Projects/ai/ai/lmsPerceptron.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/paul/Projects/ai/ai/neuron.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="134" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/paul/Projects/ai/ai/neuralNetwork.c" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
